# DiscogsForAndroid

./: AndroidManifest.xml  README.md  build.gradle  project.properties
res/drawable/: background_noise.xml  ic_dropdown.xml  state_btn_about.xml  state_btn_barcode.xml  state_btn_login.xml  state_btn_music_collection.xml  state_btn_music_sales.xml  state_btn_music_wantlist.xml  state_btn_profile.xml  state_btn_search.xml
res/layout/: alert_dialog_progress.xml  alert_dialog_text_entry.xml  dialog_edit_fields.xml  layout_about.xml  layout_add_folder.xml  layout_artist.xml  layout_artist_releases.xml  layout_collection.xml  layout_dashboard.xml  layout_folder_releases.xml  layout_folderslist.xml  layout_image.xml  layout_label.xml  layout_profile.xml  layout_progressbar.xml  layout_release.xml  layout_search.xml  layout_want.xml  layout_wantlist.xml  layout_web.xml  list_item_artist_release.xml  list_item_master_release.xml  list_item_release.xml  list_item_result.xml  list_item_want.xml
res/menu/: context_menu_folder_release.xml  context_menu_search.xml  context_menu_wantlist.xml  menu_artist_releases.xml  menu_dashboard.xml  menu_folder_releases.xml  menu_image.xml  menu_search.xml
res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
res/values-v11/: styles.xml
res/xml/: searchable.xml
src/com/discogs/: Constants.java  DiscogsForAndroidApplication.java  ImageDownloader.java
src/com/discogs/activities/: ArtistActivity.java  ArtistReleasesActivity.java  CollectionActivity.java  DashboardActivity.java  FolderReleasesActivity.java  (+12 more)
(+46 files in other folders)
