<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
   	<item android:id="@+id/menu_search" android:icon="@drawable/ic_action_bar_search"
		android:showAsAction="always" />
   	<item android:id="@+id/menu_sort" android:icon="@drawable/ic_action_bar_sort"
		android:showAsAction="always" />
</menu>